def addition(a, b):
    return a+b

def sub(d,f):
    return d-f

def mul(g,j):
    return g*j

def div(m,n):
    if n == 0:
        return "Error: Can't divide by zero!"
    else:
        return m/n

print("Select one:")
print("1. Add")
print("2. Sub")
print("3. Mul")
print("4. Div")

while True:
    choice = input("Enter choice (1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print("Result:", add(num1, num2))
        elif choice == '2':
            print("Result:", sub(num1, num2))
        elif choice == '3':
            print("Result:", mul(num1, num2))
        elif choice == '4':
            print("Result:", div(num1, num2))
        break
    else:
        print("Invalid Input")
